<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tkach360.evolutionsimulation.MainController">
<children>
    <Canvas fx:id="canvas" height="800.0" style="-fx-background-color: #AFEEEE;" width="1200.0" />
    <VBox minHeight="100.0" minWidth="100.0" prefWidth="365.0" style="-fx-background-color: #003e3d;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <FlowPane prefHeight="101.0" prefWidth="356.0" style="-fx-background-color: #013168;">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <children>
                    <Label alignment="TOP_LEFT" text="Info:" textFill="WHITE" />
                    <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="15.0" text="Info:" textFill="WHITE" />
                    <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="15.0" text="Info:" textFill="WHITE" />
                </children>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding></FlowPane>
            <FlowPane layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="366.0" style="-fx-background-color: #013168;">
               <children>
                  <Label alignment="TOP_LEFT" text="timeController:" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </FlowPane>
            <HBox prefHeight="146.0" prefWidth="366.0">
               <children>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013168;">
                     <children>
                        <Label text="wisors" textFill="WHITE" />
                     </children></FlowPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013168;">
                     <children>
                        <Label text="graphs" textFill="WHITE" />
                     </children></FlowPane>
               </children></HBox>
            <FlowPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #013168;">
               <children>
                  <Label text="functions" textFill="WHITE" />
               </children>
            </FlowPane>
        </children></VBox>
</children>
</AnchorPane>
