<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" stylesheets="/defaultStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tkach360.evolutionsimulation.MainController">
<children>
    <Canvas fx:id="canvas" height="800.0" style="-fx-background-color: #AFEEEE;" width="1200.0" />
    <VBox minHeight="100.0" minWidth="100.0" prefWidth="365.0" fx:id="primeMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <TilePane prefHeight="103.0" prefWidth="366.0" styleClass="data-panel">
               <children>
                  <Label text="info" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="3.0" right="3.0" top="1.0" />
               </VBox.margin></TilePane>
            <FlowPane prefHeight="102.0" prefWidth="235.0" styleClass="data-panel">
                <VBox.margin>
                    <Insets bottom="2.0" left="3.0" right="3.0" top="1.0" />
                </VBox.margin>
                <children>
                    <Label alignment="TOP_LEFT" styleClass="my-label" text="Info:" textFill="WHITE" />
                    <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="15.0" text="Info:" textFill="WHITE" />
                    <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="15.0" text="Info:" textFill="WHITE" />
                </children></FlowPane>
            <FlowPane layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="366.0" styleClass="data-panel">
               <children>
                  <Label alignment="TOP_LEFT" text="timeController:" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="3.0" right="3.0" top="1.0" />
               </VBox.margin>
            </FlowPane>
            <HBox prefHeight="146.0" prefWidth="366.0" spacing="3">
               <children>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="data-panel">
                     <children>
                        <Label text="wisors" textFill="WHITE" />
                     </children></FlowPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="data-panel">
                     <children>
                        <Label text="graphs" textFill="WHITE" />
                     </children></FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="3.0" right="3.0" top="1.0" />
               </VBox.margin></HBox>
            <FlowPane prefHeight="200.0" prefWidth="200.0" styleClass="data-panel">
               <children>
                  <Label text="functions" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="3.0" right="3.0" top="1.0" />
               </VBox.margin>
            </FlowPane>
        </children></VBox>
</children>
</AnchorPane>
